// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "KRISHI MITRA": "KRISHI MITRA",
      Marketplace: "Marketplace",
      Schemes: "Schemes",
      Profile: "Profile",
      Language: "Language",
      English: "English",
      Hindi: "Hindi",
      Kannada: "Kannada",
      // Profile Page
      name: "Name",
      email: "Email",
      occupation: "Occupation",
      age: "Age",
      gender: "Gender",
      male: "Male",
      female: "Female",
      phone: "Phone",
      currentCrop: "Current Crop",
      previousCrop: "Previous Crop",
      previousYield: "Previous Yield",
      currentYield: "Current Yield",
      nextCrop: "Next Planned Crop",
      user: "User",
    },
  },
  hi: {
    translation: {
      "KRISHI MITRA": "कृषि मित्र",
      Marketplace: "बाज़ार",
      Schemes: "योजनाएँ",
      Aditya: "आदित्य",
      Profile: "प्रोफ़ाइल",
      Hello: "नमस्ते",
      Language: "भाषा",
      English: "अंग्रेज़ी",
      Hindi: "हिंदी",
      Kannada: "कन्नड़",
      // Profile Page
      name: "नाम",
      email: "ईमेल",
      occupation: "पेशा",
      age: "आयु",
      gender: "लिंग",
      male: "पुरुष",
      female: "महिला",
      phone: "फ़ोन",
      currentCrop: "वर्तमान फसल",
      previousCrop: "पिछली फसल",
      previousYield: "पिछले मौसम की उपज",
      currentYield: "वर्तमान मौसम की उपज",
      nextCrop: "अगली योजना की फसल",
      user: "उपयोगकर्ता",
      title: "राज्य के अनुसार योजनाएं 🌍",
      select_state: "राज्य चुनें:",
      select_india: "भारत चुनें:",
      all_states: "-- सभी राज्य दिखाएं --",
      load_india: "-- भारत लोड करें --",
      all: "सभी",
      no_data: "कोई डेटा उपलब्ध नहीं है।",
    },
  },
  kn: {
    translation: {
      "KRISHI MITRA": "ಕೃಷಿ ಮಿತ್ರ",
      Marketplace: "ಮಾರುಕಟ್ಟೆ",
      Schemes: "ಯೋಜನೆಗಳು",
      Profile: "ಪ್ರೊಫೈಲ್",
      Hello: "ನಮಸ್ಕಾರ",
      Aditya: "ಆದಿತ್ಯ",
      Language: "ಭಾಷೆ",
      English: "ಇಂಗ್ಲಿಷ್",
      Hindi: "ಹಿಂದಿ",
      Kannada: "ಕನ್ನಡ",
      // Profile Page
      name: "ಹೆಸರು",
      email: "ಇಮೇಲ್",
      occupation: " ಉದ್ಯೋಗ",
      age: "ವಯಸ್ಸು",
      gender: "ಲಿಂಗ",
      male: "ಪುರುಷ",
      female: "ಮಹಿಳೆ",
      phone: "ದೂರವಾಣಿ",
      currentCrop: "ಪ್ರಸ್ತುತ ಬೆಳೆ",
      previousCrop: "ಹಿಂದಿನ ಬೆಳೆ",
      previousYield: "ಹಿಂದಿನ ಹಂಗಾಮಿನ ಉತ್ಪಾದನೆ",
      currentYield: "ಪ್ರಸ್ತುತ ಹಂಗಾಮಿನ ಉತ್ಪಾದನೆ",
      nextCrop: "ಮುಂದಿನ ಯೋಜಿತ ಬೆಳೆ",
      user: "ಬಳಕೆದಾರ",
      title: "ರಾಜ್ಯದ ಯೋಜನೆಗಳು 🌍",
      select_state: "ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ:",
      select_india: "ಭಾರತವನ್ನು ಆಯ್ಕೆಮಾಡಿ:",
      all_states: "-- ಎಲ್ಲಾ ರಾಜ್ಯಗಳನ್ನು ತೋರಿಸಿ --",
      load_india: "-- ಭಾರತವನ್ನು ಲೋಡ್ ಮಾಡಿ --",
      all: "ಎಲ್ಲಾ",
      no_data: "ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
